# PizzariaSoap

./: README.md
PizzariaSoap/: pom.xml
PizzariaSoap/src/main/java/com/pizzaria/soap/: Main.java
PizzariaSoap/src/main/java/com/pizzaria/soap/daos/: ClienteDAO.java  ConexaoDAO.java  PedidoDAO.java
PizzariaSoap/src/main/java/com/pizzaria/soap/models/: Borda.java  Cliente.java  ItensPedido.java  Pedido.java  Pizza.java  StatusPedido.java
PizzariaSoap/src/main/java/com/pizzaria/soap/services/: AtualizadorPedidos.java  PedidoService.java  PizzariaService.java
PizzariaSoap/src/main/java/com/pizzaria/soap/utils/: JpaUtil.java
PizzariaSoap/src/main/java/com/pizzaria/soap/views/: CadastroCliente.java
